spring.datasource.url=jdbc:mysql://localhost:3306/lms
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true


spring.main.banner-mode=off

##------------------locale properties---------------
#spring.messages.basename = messages/messages


###########################Spring security#################################
#spring.security.user.name=depp
#spring.security.user.password=1234


logging.level.root=INFO
logging.level.com.LMS=TRACE  

